Drivers and Simulators/ASCOM Device Hub/DeviceHub/View Classes/Focuser Views/FocuserView.xaml

<UserControl x:Class="ASCOM.DeviceHub.FocuserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASCOM.DeviceHub"
             mc:Ignorable="d" 
    	     Background="{DynamicResource WindowBackgroundBrush}"
             d:DesignHeight="400" d:DesignWidth="432">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type local:FocuserControlViewModel}">
			<local:FocuserControlView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type local:FocuserParametersViewModel}">
			<local:FocuserParametersView />
		</DataTemplate>

		<local:BooleanVisibilityConverter x:Key="BoolVisConverter" />
		<local:DeviceConnectedValueConverter x:Key="DeviceConnectedValueConverter" />

		<Style x:Key="Text" TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Foreground" Value="{DynamicResource NormalTextBrush}" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
		<Style x:Key="ClientText" TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="0,6,0,0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Foreground" Value="{DynamicResource NormalTextBrush}" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
		<Style x:Key="Content" TargetType="{x:Type ContentControl}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Height" Value="Auto" />
		</Style>

		<DataTemplate x:Key="headerText">
			<TextBlock Text="{Binding}" FontSize="9" Margin="0" Padding="0" Width="Auto" Foreground="{DynamicResource NormalTextBrush}" />
		</DataTemplate>

	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Background="{DynamicResource WindowBackgroundBrush}" Style="{StaticResource ClientText}"
                   Text="{Binding ObjectCount, StringFormat=Focuser Clients: {0}, FallbackValue=Focuser Clients: X}"
                   Visibility="{Binding HasActiveClients, Converter={StaticResource BoolVisConverter}, FallbackValue=Visible}" />
		<Grid Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,4">
			<StackPanel Orientation="Horizontal">
				<Button Height="70" Width="70" Margin="4" HorizontalAlignment="Left" Style="{StaticResource CircleButton}"
					    Command="{Binding ToggleFocuserConnectedCommand}">
					<Button.Content>
						<TextBlock TextWrapping="Wrap" TextAlignment="Center"
								   Text="{Binding IsConnected, Converter={StaticResource DeviceConnectedValueConverter}, ConverterParameter=Focuser, FallbackValue=Connect Focuser}" />
					</Button.Content>
				</Button>

				<Label Style="{StaticResource Text}" VerticalAlignment="Center" Margin="6,0,0,0"
				        Content="{Binding FocuserID, FallbackValue=(No Focuser)}" />
			</StackPanel>
		</Grid>
		<TabControl Grid.Row="2" Background="Transparent" Height="350" HorizontalAlignment="Stretch">
			<TabItem Header="Motion" HeaderTemplate="{StaticResource headerText}" Template="{DynamicResource DeviceHubTabItemTemplate}">
				<ContentControl Content="{Binding ControlVm}" Style="{StaticResource Content}" />
			</TabItem>
			<TabItem Header="Static Properties" HeaderTemplate="{StaticResource headerText}" Template="{DynamicResource DeviceHubTabItemTemplate}">
				<ContentControl Content="{Binding ParametersVm}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="Auto" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
