Drivers and Simulators/ASCOM Device Hub/DeviceHub/View Classes/Focuser Views/FocuserSetupView.xaml

<UserControl x:Class="ASCOM.DeviceHub.FocuserSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASCOM.DeviceHub"
             mc:Ignorable="d" 
             Background="{DynamicResource WindowBackgroundBrush}"
             d:DesignHeight="300" d:DesignWidth="400"
             Height="290">
	<UserControl.Resources>
		<local:DeviceIDConverter x:Key="DeviceIDConverter" />

		<Style TargetType="{x:Type Hyperlink}">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#ffc02b2b" />
				</Trigger>
			</Style.Triggers>
			<Setter Property="Foreground" Value="White" />
			<Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
		</Style>

	</UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="20" />
			<RowDefinition Height="Auto" MinHeight="20" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="20" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
			<Image Source="/ASCOM.DeviceHub;component/Images/ASCOM.ico" Height="80" Margin="20,8,20,0"/>
			<GroupBox Header="Focuser Device" Foreground="{DynamicResource NormalTextBrush}" MinWidth="190" HorizontalAlignment="Left">
				<Grid Margin="6" HorizontalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" MinHeight="20" />
						<RowDefinition Height="Auto" MinHeight="20" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="20" />
					</Grid.ColumnDefinitions>
					<Button Grid.Row="0" Grid.Column="0" Content="Choose" HorizontalAlignment="Center"
						Style="{StaticResource CircleButton}" Height="66" Width="66"
						Command="{Binding ChooseFocuserCommand}" />
					<Label Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource NormalTextBrush}" 
					   Content="{Binding FocuserID, Converter={StaticResource DeviceIDConverter}, ConverterParameter=Focuser, FallbackValue=(No Focuser)}"/>
				</Grid>
			</GroupBox>
		</StackPanel>
		<GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Temperature Calibration" Foreground="{DynamicResource NormalTextBrush}" Margin="6" Width="310">
			<StackPanel Orientation="Horizontal">
				<Label Content="Temperature Offset (°C):" Foreground="{DynamicResource NormalTextBrush}" VerticalAlignment="Center" Margin="6" />
				<Slider Width="120" Minimum="-10" Maximum="10" TickFrequency="0.5" IsSnapToTickEnabled="True" VerticalAlignment="Center" 
						Value="{Binding TemperatureOffset}"/>
				<Label Foreground="{DynamicResource NormalTextBrush}" VerticalAlignment="Center" 
					   Content="{Binding TemperatureOffset, StringFormat=F1, FallbackValue=0.0}" />
			</StackPanel>

		</GroupBox>
	</Grid>
</UserControl>
