Drivers and Simulators/ASCOM Device Hub/DeviceHub/View Classes/RotarySliderView.xaml

<UserControl x:Class="ASCOM.DeviceHub.RotarySliderView"
			 x:Name="_rotarySlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASCOM.DeviceHub"
             mc:Ignorable="d" 
			 Background="{DynamicResource WindowBackgroundBrush}"
             d:DesignHeight="244" d:DesignWidth="267">
	<UserControl.Resources>
		<local:ValueAngleConverter x:Key="valueAngleConverter"/>
		<local:ValueTextConverter x:Key="valueTextConverter"/>
		<local:IntegerForegroundConverter x:Key="IntFgConverter" />
		<BooleanToVisibilityConverter x:Key="BoolVisConverter" />

		<Style x:Key="TextBoxAsLabel" TargetType="{x:Type TextBox}">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="IsReadOnly" Value="True" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="FontSize" Value="48" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="VerticalContentAlignment" Value="Top" />
			<Setter Property="Background" Value="Transparent" />
		</Style>

		<Style x:Key="UnitsStyle" TargetType="{x:Type Label}">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="FontSize" Value="48" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Background" Value="Transparent" />
		</Style>

		<Style TargetType="{x:Type RepeatButton}">
			<Setter Property="Width" Value="20" />
			<Setter Property="Height" Value="20" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="#00000000" />
			<Setter Property="BorderThickness" Value="0" />
		</Style>
	</UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="190" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-6,0,0">
			<TextBox x:Name="_value0" Style="{StaticResource TextBoxAsLabel}" Cursor="Hand" GotFocus="_value0_GotFocus"
					 Visibility="{Binding IsValueDefined[0], Converter={StaticResource BoolVisConverter}}"
					Foreground="{Binding SelectedIndex, Converter={StaticResource IntFgConverter}, ConverterParameter=0}"
					Text="{Binding RotaryValues[0].Value, FallbackValue=00}" />
			<Label Name="_units0" Style="{StaticResource UnitsStyle}"
					 Visibility="{Binding IsValueDefined[0], Converter={StaticResource BoolVisConverter}}"
					Foreground="{Binding SelectedIndex, Converter={StaticResource IntFgConverter}, ConverterParameter=0}"
					Content="{Binding RotaryValues[0].Units, FallbackValue=h}" />

			<TextBox Name="_value1" Style="{StaticResource TextBoxAsLabel}" Cursor="Hand" GotFocus="_value1_GotFocus"
					 Visibility="{Binding IsValueDefined[1], Converter={StaticResource BoolVisConverter}}"
 					Foreground="{Binding SelectedIndex, Converter={StaticResource IntFgConverter}, ConverterParameter=1}"
					Text="{Binding RotaryValues[1].Value, FallbackValue=00}" />
			<Label Name="_units1" Style="{StaticResource UnitsStyle}"
					 Visibility="{Binding IsValueDefined[1], Converter={StaticResource BoolVisConverter}}"
					Foreground="{Binding SelectedIndex, Converter={StaticResource IntFgConverter}, ConverterParameter=1}"
					Content="{Binding RotaryValues[1].Units, FallbackValue=m}" />

			<TextBox Name="_value2" Style="{StaticResource TextBoxAsLabel}" Cursor="Hand" GotFocus="_value2_GotFocus"
					 Visibility="{Binding IsValueDefined[2], Converter={StaticResource BoolVisConverter}}"
					Foreground="{Binding SelectedIndex, Converter={StaticResource IntFgConverter}, ConverterParameter=2}"
					Text="{Binding RotaryValues[2].Value, FallbackValue=00}" />
			<Label Name="_units2" Style="{StaticResource UnitsStyle}"
					 Visibility="{Binding IsValueDefined[2], Converter={StaticResource BoolVisConverter}}"
					Foreground="{Binding SelectedIndex, Converter={StaticResource IntFgConverter}, ConverterParameter=2}"
					Content="{Binding RotaryValues[2].Units, FallbackValue=s}" />
		</StackPanel>
		<Slider Name="_knob" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
				TickFrequency="1" IsSnapToTickEnabled="True" 
				Minimum="{Binding SelectedValue.Minimum}" 
				Maximum="{Binding SelectedValue.Maximum}" 
				Value="{Binding SelectedValue.Value}" >
			<Slider.Template>
				<ControlTemplate>
					<Viewbox>
						<Canvas Width="300" Height="300" Margin="5">
							<Ellipse x:Name="_bigCircle" Fill="{Binding RotaryFace, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RotarySliderView}}, FallbackValue=LightBlue}" Width="300" Height="300" Canvas.Left="0" Canvas.Top="0" 
									Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RotarySliderView}}, FallbackValue=Black}" StrokeThickness="10"
									MouseMove="_bigCircle_MouseMove" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
							<Ellipse Name="_centerCircle" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RotarySliderView}}, FallbackValue=Black}" Width="60" Height="60" Canvas.Left="120" Canvas.Top="120"/>
							<Canvas>
								<Line Name="_pointerArm" Stroke="{Binding RotaryHand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RotarySliderView}}, FallbackValue=Red}" StrokeThickness="5" X1="150" Y1="150" X2="150" Y2="10"
							            MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"/>
								<Ellipse Name="_pointerTip" Fill="{Binding RotaryHand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RotarySliderView}}, FallbackValue=Red}" Width="20" Height="20" Canvas.Left="140" Canvas.Top="0" 
										MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
										MouseLeftButtonUp="Ellipse_MouseLeftButtonUp">
								</Ellipse>
								<Canvas.RenderTransform>
									<RotateTransform CenterX="150" CenterY="150">
										<RotateTransform.Angle>
											<MultiBinding Converter="{StaticResource valueAngleConverter}">
												<Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
												<Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
												<Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
											</MultiBinding>
										</RotateTransform.Angle>
									</RotateTransform>
								</Canvas.RenderTransform>
							</Canvas>
						</Canvas>
					</Viewbox>
				</ControlTemplate>
			</Slider.Template>
		</Slider>
		<Grid Grid.Row="1" Grid.Column="0" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<RepeatButton Grid.Row="0" Grid.Column="0" Interval="250" BorderBrush="{DynamicResource ButtonBorderBrush}"
						  Command="{Binding AdjustValueCommand}" CommandParameter="1">
				<RepeatButton.Content>
					<TextBlock Text="˄" Foreground="{DynamicResource NormalTextBrush}" Margin="0,-3,0,0" />
				</RepeatButton.Content>
			</RepeatButton>
			<Label Grid.Row="1" Grid.Column="0" Content="1" Foreground="{StaticResource NormalTextBrush}" Margin="0" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
			<RepeatButton Grid.Row="2" Grid.Column="0" Interval="250"  BorderBrush="{DynamicResource ButtonBorderBrush}"
						  Command="{Binding AdjustValueCommand}" CommandParameter="-1">
				<RepeatButton.Content>
					<TextBlock Text="˅" Foreground="{DynamicResource NormalTextBrush}" Margin="0,-3,0,0" VerticalAlignment="Center" Padding="0" />
				</RepeatButton.Content>
			</RepeatButton>

			<RepeatButton Grid.Row="0" Grid.Column="1" Interval="250" Margin="2,0" BorderBrush="{DynamicResource ButtonBorderBrush}"
						  Command="{Binding AdjustValueCommand}" CommandParameter="10">
				<RepeatButton.Content>
					<TextBlock Text="˄" Foreground="{DynamicResource NormalTextBrush}" Margin="0,-3,0,0" VerticalAlignment="Center" Padding="0"/>
				</RepeatButton.Content>
			</RepeatButton>
			<Label Grid.Row="1" Grid.Column="1" Content="10" Foreground="{StaticResource NormalTextBrush}" Margin="0" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
			<RepeatButton Grid.Row="2" Grid.Column="1" Interval="250" Margin="2,0" BorderBrush="{DynamicResource ButtonBorderBrush}"
						  Command="{Binding AdjustValueCommand}" CommandParameter="-10">
				<RepeatButton.Content>
					<TextBlock Text="˅" Foreground="{DynamicResource NormalTextBrush}" Margin="0,-3,0,0" VerticalAlignment="Center" Padding="0" />
				</RepeatButton.Content>
			</RepeatButton>
		</Grid>
	</Grid>
</UserControl>
