Drivers and Simulators/ASCOM Device Hub/DeviceHub/View Classes/SetupView.xaml

<local:DeviceHubDialogView x:Class="ASCOM.DeviceHub.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASCOM.DeviceHub"
             mc:Ignorable="d" 
			 Title="Device Hub Application and Driver Setup"
			 Background="{DynamicResource WindowBackgroundBrush}" Height="520" Width="460" d:DesignWidth="500" Icon="/ASCOM.DeviceHub;component/Images/ASCOM.ico" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="DeviceHubDialogView_Loaded" WindowStyle="ThreeDBorderWindow">
	<local:DeviceHubDialogView.Resources>
		<local:BooleanBooleanValueConverter x:Key="BoolBoolConverter" />

		<DataTemplate DataType="{x:Type local:TelescopeSetupViewModel}">
			<local:TelescopeSetupView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type local:DomeSetupViewModel}">
			<local:DomeSetupView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type local:FocuserSetupViewModel}">
			<local:FocuserSetupView />
		</DataTemplate>

		<DataTemplate x:Key="headerText">
			<TextBlock Text="{Binding}" FontSize="11" Margin="0" Padding="0" Foreground="{DynamicResource NormalTextBrush}" />
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"  Value="False">
					<Setter Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>

		<Style TargetType="{x:Type Hyperlink}">
			<Setter Property="Foreground" Value="{DynamicResource NormalTextBrush}" />
			<Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#ffc02b2b" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</local:DeviceHubDialogView.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="410" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="355*" />
			<ColumnDefinition Width="99*"/>
		</Grid.ColumnDefinitions>
		<TabControl x:Name="_deviceTab" Grid.Row="0" Background="Transparent" Height="Auto" 
					SelectionChanged="TabControl_SelectionChanged" VerticalAlignment="Top" Margin="10,10,10,0" MinHeight="390" Grid.ColumnSpan="2">
			<TabItem Header="Device Hub Setup" Template="{DynamicResource DeviceHubTabItemTemplate}" HeaderTemplate="{DynamicResource headerText}" 
					 Tag="Application" >
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,6">
						<Label Content="Select the visual theme:" Foreground="{DynamicResource NormalTextBrush}" Margin="0" Padding="0"/>
						<RadioButton Content="Standard" Foreground="{DynamicResource NormalTextBrush}" Margin="10,0"
									IsChecked="{Binding UseCustomTheme, ConverterParameter=False, Converter={StaticResource BoolBoolConverter}}" />
						<RadioButton Content="Custom" Foreground="{DynamicResource NormalTextBrush}" Margin="0"
										 IsChecked="{Binding UseCustomTheme, ConverterParameter=True, Converter={StaticResource BoolBoolConverter}}" />
					</StackPanel>
					<CheckBox Grid.Row="1" Grid.Column="0" Margin="10,6" Content="Suppress Activation Notification" Foreground="{DynamicResource NormalTextBrush}" 
							  ToolTip="Read the user document for more information"
							  IsChecked="{Binding SuppressTrayBubble}" />
					<CheckBox Grid.Row="2" Grid.Column="0" Margin="10,6" Content="Use Expanded Screen Layout" Foreground="{DynamicResource NormalTextBrush}" 
							  ToolTip="Display Dome and Focuser control in Expanders rather than Tabs"
							  IsChecked="{Binding UseExpandedScreenLayout}" />
				</Grid>
			</TabItem>
			<TabItem Header="Telescope Setup" Template="{DynamicResource DeviceHubTabItemTemplate}" HeaderTemplate="{DynamicResource headerText}" 
                     Tag="Telescope"
					 ToolTip ="Telescope Setup is disabled when a telescope is connected."
                     IsEnabled="{Binding IsTelescopeActive, ConverterParameter=False, Converter={StaticResource BoolBoolConverter}}">
				<ContentControl Content="{Binding TelescopeSetupVm}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Height="Auto" />
			</TabItem>

			<TabItem Header="Dome Setup" Template="{DynamicResource DeviceHubTabItemTemplate}" HeaderTemplate="{DynamicResource headerText}" 
					 Tag="Dome"
					 ToolTip="Dome Setup is disabled when a dome is connected."
                     IsEnabled="{Binding IsDomeActive, ConverterParameter=False, Converter={StaticResource BoolBoolConverter}}">
				<ContentControl Content="{Binding DomeSetupVm}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Height="Auto" />
			</TabItem>

			<TabItem Header="Focuser Setup" Template="{DynamicResource DeviceHubTabItemTemplate}" HeaderTemplate="{DynamicResource headerText}" 
					 Tag="Focuser"
					 ToolTip="Focuser Setup is disabled when a focuser is connected."
					 IsEnabled="{Binding IsFocuserActive, ConverterParameter=False, Converter={StaticResource BoolBoolConverter}}">
				<ContentControl Content="{Binding FocuserSetupVm}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Height="Auto" />
			</TabItem>
		</TabControl>
		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.ColumnSpan="2">
			<Button Height="60" Width="60" Content="OK" Style="{DynamicResource CircleButton}"
					Command="{Binding SetupOKCommand}" />
			<Button Height="60" Width="60" Content="Cancel" Style="{DynamicResource CircleButton}"
					Command="{Binding SetupCancelCommand}" />
		</StackPanel>
	</Grid>
</local:DeviceHubDialogView>
