Drivers and Simulators/ASCOM Device Hub/DeviceHub/View Classes/Telescope Views/TelescopeTrackingRatesView.xaml

<UserControl x:Class="ASCOM.DeviceHub.TelescopeTrackingRatesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
			 xmlns:local="clr-namespace:ASCOM.DeviceHub"
			 mc:Ignorable="d" 
			 Background="{DynamicResource WindowBackgroundBrush}"
			 d:DesignHeight="400" d:DesignWidth="440">
	<UserControl.Resources>
		<Style x:Key="RateLabel" TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="{DynamicResource NormalTextBrush}" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
		</Style>

		<Style x:Key="RateValue" TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="{DynamicResource DynamicTextBrush}" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="FontSize" Value="16" />
		</Style>

		<Style x:Key="Buttons" TargetType="{x:Type Button}">
			<Setter Property="MinWidth" Value="50"/>
			<Setter Property="Height" Value="22"/>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" MaxWidth="86" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,3" HorizontalAlignment="Center" Style="{StaticResource RateValue}" 
						   Content="{Binding TrackingRateText, FallbackValue=Tracking Rate Info goes here.}" />
		<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Center">
			<Button Content="Sidereal" Height="60" Width="60" Style="{StaticResource CircleButton}" 
					Command="{Binding ApplySiderealTrackingCommand}" />
			<Button Content="Lunar" Height="60" Width="60" Style="{StaticResource CircleButton}" 
					Command="{Binding ApplyLunarTrackingCommand}" />
			<Button Content="Offset" Height="60" Width="60" Style="{StaticResource CircleButton}" 
					Command="{Binding ApplyOffsetTrackingCommand}" />
		</StackPanel>

		<Label Grid.Row="2" Grid.Column="0" Content="RA Offset Rate:" HorizontalAlignment="Right" VerticalAlignment="Center" 
			   Margin="0,8,4,8" Style="{StaticResource RateLabel}" />
		<local:DoubleEntryBox Grid.Row="2" Grid.Column="1" Height="22" Width="76" Margin="6" HorizontalAlignment="Left"  VerticalAlignment="Center" 
							 Text="{Binding RaOffsetRate, StringFormat=F5, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" 
							 IsEnabled="{Binding CanChangeOffsetRate}"/>
		<Label Grid.Row="2" Grid.Column="2" Content="arc-seconds / hour" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RateLabel}" Margin="6,0"/>

		<Label Grid.Row="3" Grid.Column="0" Content="Dec Offset Rate:" HorizontalAlignment="Right" VerticalAlignment="Center" 
			   Margin="0,8,4,8" Style="{StaticResource RateLabel}" />
		<local:DoubleEntryBox Grid.Row="3" Grid.Column="1" Height="22" Width="76" Margin="6" HorizontalAlignment="Left" VerticalAlignment="Center" 
							 Text="{Binding DecOffsetRate, StringFormat=F5, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" 
							 IsEnabled="{Binding CanChangeOffsetRate}" />
		<Label Grid.Row="3" Grid.Column="2" Content="arc-seconds / hour" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RateLabel}" Margin="6,0" />

		<Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="6" Foreground="{DynamicResource NormalTextBrush}">
			<Label.Content>
				<TextBlock TextWrapping="Wrap">
								Rate units of arc-seconds/hour were chosen to coincide with the<LineBreak/>
								rate values that are provided by the NASA JPL Horizons web site.
				</TextBlock>
			</Label.Content>
		</Label>
	</Grid>
</UserControl>
