Drivers and Simulators/ASCOM Device Hub/DeviceHub/View Classes/Telescope Views/TelescopeSetupView.xaml

<UserControl x:Class="ASCOM.DeviceHub.TelescopeSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASCOM.DeviceHub"
             mc:Ignorable="d" 
			 Background="{DynamicResource WindowBackgroundBrush}"
             d:DesignHeight="300" d:DesignWidth="350"
             Height="290" Width="340">
	<UserControl.Resources>
        <local:DeviceIDConverter x:Key="DeviceIDConverter" />
		
	</UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="20" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="120" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
			<Image Source="/ASCOM.DeviceHub;component/Images/ASCOM.ico" Height="80" HorizontalAlignment="Left" Margin="20,8,20,0"/>
			<GroupBox Header="Telescope Device" Foreground="{DynamicResource NormalTextBrush}" MinWidth="190">
				<Grid Margin="6" HorizontalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" MinHeight="20" />
						<RowDefinition Height="Auto" MinHeight="20" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="20" />
					</Grid.ColumnDefinitions>
					<Button Grid.Row="0" Grid.Column="0" Content="Choose" HorizontalAlignment="Center"
						Style="{StaticResource CircleButton}" Height="66" Width="66"
						Command="{Binding ChooseScopeCommand}" />
					<Label Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource NormalTextBrush}" 
					   Content="{Binding TelescopeID, Converter={StaticResource DeviceIDConverter}, ConverterParameter=Telescope, FallbackValue=(No Telescope)}"/>
				</Grid>
			</GroupBox>
		</StackPanel>
	</Grid>
</UserControl>
