Drivers and Simulators/ASCOM Device Hub/DeviceHub/View Classes/Telescope Views/TelescopeParametersView.xaml

<UserControl x:Class="ASCOM.DeviceHub.TelescopeParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:local="clr-namespace:ASCOM.DeviceHub"
             mc:Ignorable="d" 
 			 Background="{DynamicResource WindowBackgroundBrush}"
             d:DesignHeight="400" d:DesignWidth="440">
	<UserControl.Resources>
		<local:AlignmentModeToStringConverter x:Key="AlignModeConverter" />
		<local:EquCoordTypeToStringConverter x:Key="EquCoordConverter" />

		<Style x:Key="CapLabel" TargetType="{x:Type Label}">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Foreground" Value="{DynamicResource NormalTextBrush}" />
			<Setter Property="Margin" Value="6,0,0,0" />
			<Setter Property="Padding" Value="0" />
		</Style>
		<Style x:Key="CapValue" TargetType="{x:Type Label}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Foreground" Value="{DynamicResource DynamicTextBrush}" />
			<Setter Property="Margin" Value="8,0,0,0" />
			<Setter Property="Padding" Value="0" />
		</Style>
	</UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto" >
		<Grid Margin="0,0,16,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Alignment Mode:" Style="{StaticResource CapLabel}" />
			<Label Grid.Row="1" Grid.Column="0" Content="Aperture Area (m2):" Style="{StaticResource CapLabel}" />
			<Label Grid.Row="2" Grid.Column="0" Content="Aperture Diameter (m):" Style="{StaticResource CapLabel}" />
			<Label Grid.Row="3" Grid.Column="0" Content="Description:" Style="{StaticResource CapLabel}" />
			<Label Grid.Row="4" Grid.Column="0" Content="Does Refraction:" Style="{StaticResource CapLabel}" />
			<Label Grid.Row="5" Grid.Column="0" Content="DriverInfo:" Style="{StaticResource CapLabel}" />
			<Label Grid.Row="6" Grid.Column="0" Content="Driver Version:" Style="{StaticResource CapLabel}" />
			<Label Grid.Row="7" Grid.Column="0" Content="Equatorial System:" Style="{StaticResource CapLabel}" />
			<Label Grid.Row="8" Grid.Column="0" Content="Focal Length (m):" Style="{StaticResource CapLabel}" />
			<Label Grid.Row="9" Grid.Column="0" Content="Interface Version:" Style="{StaticResource CapLabel}" />
			<Label Grid.Row="10" Grid.Column="0" Content="Site Elevation (m):" Style="{StaticResource CapLabel}" />
			<Label Grid.Row="11" Grid.Column="0" Content="Site Latitude (°):" Style="{StaticResource CapLabel}" />
			<Label Grid.Row="12" Grid.Column="0" Content="Site Longitude (°):" Style="{StaticResource CapLabel}" />
			<Label Grid.Row="13" Grid.Column="0" Content="Slew Settle Time (sec):" Style="{StaticResource CapLabel}" />
			<Label Grid.Row="14" Grid.Column="0" Content="SupportedActions:" Style="{StaticResource CapLabel}" />
			<Label Grid.Row="15" Grid.Column="0" Content="Tracking Rates:" Style="{StaticResource CapLabel}" />

			<Label Grid.Row="0" Grid.Column="1" Content="{Binding Parameters.AlignmentMode, Converter={StaticResource AlignModeConverter}}" Style="{StaticResource CapValue}" />
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource CapValue}">
                <Label.Content>
                    <TextBlock Text="{Binding Parameters.ApertureArea, StringFormat=F5, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                </Label.Content>
            </Label>
            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource CapValue}">
                <Label.Content>
                    <TextBlock Text="{Binding Parameters.ApertureDiameter, StringFormat=F3, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                </Label.Content>
            </Label>
			<Label Grid.Row="3" Grid.Column="1" Content="{Binding Parameters.Description}" Style="{StaticResource CapValue}" />
			<Label Grid.Row="4" Grid.Column="1" Content="{Binding Parameters.DoesRefraction}" Style="{StaticResource CapValue}" />
			<Label Grid.Row="5" Grid.Column="1" Content="{Binding Parameters.DriverInfo}" Style="{StaticResource CapValue}"
												ToolTip="{Binding Parameters.DriverInfo}" />
			<Label Grid.Row="6" Grid.Column="1" Content="{Binding Parameters.DriverVersion}" Style="{StaticResource CapValue}" />
			<Label Grid.Row="7" Grid.Column="1" Content="{Binding Parameters.EquatorialSystem, Converter={StaticResource EquCoordConverter}}" Style="{StaticResource CapValue}" />
            <Label Grid.Row="8" Grid.Column="1" Style="{StaticResource CapValue}">
                <Label.Content>
                    <TextBlock Text="{Binding Parameters.FocalLength, StringFormat=F3, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                </Label.Content>
            </Label>
			<Label Grid.Row="9" Grid.Column="1" Content="{Binding Parameters.InterfaceVersion}" Style="{StaticResource CapValue}" />
            <Label Grid.Row="10" Grid.Column="1" Style="{StaticResource CapValue}">
                <Label.Content>
                    <TextBlock Text="{Binding Parameters.SiteElevation, StringFormat=F0, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                </Label.Content>
            </Label>
            <Label Grid.Row="11" Grid.Column="1" Style="{StaticResource CapValue}">
                <Label.Content>
                    <TextBlock Text="{Binding Parameters.SiteLatitude, StringFormat=F5, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                </Label.Content>
            </Label>
            <Label Grid.Row="12" Grid.Column="1" Style="{StaticResource CapValue}">
                <Label.Content>
                    <TextBlock Text="{Binding Parameters.SiteLongitude, StringFormat=F5, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                </Label.Content>
            </Label>
            <Label Grid.Row="13" Grid.Column="1" Content="{Binding Parameters.SlewSettleTime}" Style="{StaticResource CapValue}" />
			<ListBox Grid.Row="14" Grid.Column="1" Height="Auto" MinHeight="84" MinWidth="220" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,4,0,0" 
								 Focusable="False" IsHitTestVisible="False"
								 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
								 ItemsSource="{Binding Parameters.SupportedActions}" >
				<ListBox.Style>
					<Style TargetType="{x:Type ListBox}">
						<Setter Property="Background" Value="{DynamicResource ListBackgroundBrush}" />
					</Style>
				</ListBox.Style>
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="Foreground" Value="{DynamicResource DynamicTextBrush}" />
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
			<ListBox Grid.Row="15" Grid.Column="1" Height="Auto" MinHeight="64" MinWidth="220" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,2,0,0" 
					 
					 Focusable="False" IsHitTestVisible="False"
					 ItemsSource="{Binding Parameters.TrackingRates}" DisplayMemberPath="Name" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListBox.Style>
					<Style TargetType="{x:Type ListBox}">
						<Setter Property="Background" Value="{DynamicResource ListBackgroundBrush}" />
					</Style>
				</ListBox.Style>
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="Foreground" Value="{DynamicResource DynamicTextBrush}" />
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
		</Grid>
	</ScrollViewer>
</UserControl>
