Drivers and Simulators/ASCOM Device Hub/DeviceHub/View Classes/DomeViews/DomeView.xaml

<UserControl x:Class="ASCOM.DeviceHub.DomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASCOM.DeviceHub"
             mc:Ignorable="d" 
    	     Background="{DynamicResource WindowBackgroundBrush}"
             d:DesignHeight="500" d:DesignWidth="350">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:DomeMotionViewModel}">
            <local:DomeMotionView />
        </DataTemplate>
		<DataTemplate DataType="{x:Type local:DomeCapabilitiesViewModel}">
			<local:DomeCapabilitiesView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type local:DomeParametersViewModel}">
			<local:DomeParametersView />
		</DataTemplate>

		<local:BooleanVisibilityConverter x:Key="BoolVisConverter" />
        <local:DeviceConnectedValueConverter x:Key="DeviceConnectedValueConverter" />

        <Style x:Key="Text" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource NormalTextBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="ClientText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,6,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource NormalTextBrush}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="Content" TargetType="{x:Type ContentControl}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="Auto" />
        </Style>

        <DataTemplate x:Key="headerText">
            <TextBlock Text="{Binding}" FontSize="9" Margin="0" Padding="0" Width="Auto" Foreground="{DynamicResource NormalTextBrush}" />
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Background="{DynamicResource WindowBackgroundBrush}" Style="{StaticResource ClientText}"
                   Text="{Binding ObjectCount, StringFormat=Dome Clients: {0}, FallbackValue=Dome Clients: X}"
                   Visibility="{Binding HasActiveClients, Converter={StaticResource BoolVisConverter}, FallbackValue=Visible}" />
        <Grid Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,4">
            <StackPanel Orientation="Horizontal">
				<Button Height="70" Width="70" Margin="4" HorizontalAlignment="Left" Style="{StaticResource CircleButton}"
					    Command="{Binding ToggleDomeConnectedCommand}">
					<Button.Content>
						<TextBlock TextWrapping="Wrap" TextAlignment="Center"
								   Text="{Binding IsConnected, Converter={StaticResource DeviceConnectedValueConverter}, ConverterParameter=Dome, FallbackValue=Connect Dome}"/>
					</Button.Content>
				</Button>

				<Label Style="{StaticResource Text}" VerticalAlignment="Center" Margin="6,0,0,0"
				        Content="{Binding DomeID, FallbackValue=(No Dome)}" />
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="2" Background="Transparent" Height="350" HorizontalAlignment="Stretch" Margin="0">
			<TabItem Header="Motion" HeaderTemplate="{StaticResource headerText}" Template="{DynamicResource DeviceHubTabItemTemplate}">
                <ContentControl Content="{Binding MotionVm}" Style="{StaticResource Content}" HorizontalAlignment="Stretch"/>
            </TabItem>
			<TabItem Header="Capabilities" HeaderTemplate="{StaticResource headerText}" Template="{DynamicResource DeviceHubTabItemTemplate}">
                <ContentControl Content="{Binding CapabilitiesVm}"  Style="{StaticResource Content}" />
            </TabItem>
			<TabItem Header="Static Properties" HeaderTemplate="{StaticResource headerText}" Template="{DynamicResource DeviceHubTabItemTemplate}">
				<ContentControl Content="{Binding ParametersVm}" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="Auto" />
			</TabItem>
        </TabControl>
    </Grid>
</UserControl>
