Drivers and Simulators/ASCOM Device Hub/DeviceHub/View Classes/DomeViews/DomeSetupView.xaml

<UserControl x:Class="ASCOM.DeviceHub.DomeSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASCOM.DeviceHub"
             mc:Ignorable="d" 
			 Background="{DynamicResource WindowBackgroundBrush}"
             d:DesignHeight="400" d:DesignWidth="400"
             Height="340">
    <UserControl.Resources>
        <local:DeviceIDConverter x:Key="DeviceIDConverter" />

        <Style x:Key="BlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource NormalTextBrush}" />
        </Style>
		<Style TargetType="{x:Type Hyperlink}">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#ffc02b2b" />
				</Trigger>
			</Style.Triggers>
			<Setter Property="Foreground" Value="DarkCyan" />
			<Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
		</Style>
	</UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" MinHeight="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="20" />
        </Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
			<Image Source="/ASCOM.DeviceHub;component/Images/ASCOM.ico" Height="80" HorizontalAlignment="Left" Margin="20,8,20,0"/>
			<GroupBox Header="Dome Device" Foreground="{DynamicResource NormalTextBrush}" HorizontalAlignment="Left" MinWidth="190">
				<Grid Margin="6" HorizontalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" MinHeight="20" />
						<RowDefinition Height="Auto" MinHeight="20" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="20" />
					</Grid.ColumnDefinitions>
					<Button Grid.Row="0" Grid.Column="0" Content="Choose" HorizontalAlignment="Center" 
						Style="{StaticResource CircleButton}" Height="66" Width="66"
						Command="{Binding ChooseDomeCommand}" />

					<Label Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource NormalTextBrush}" 
					   Content="{Binding DomeID, Converter={StaticResource DeviceIDConverter}, ConverterParameter=Dome, FallbackValue=(No Dome)}"/>
				</Grid>
			</GroupBox>
		</StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True" Margin="6">
            <GroupBox Header="Geometry"  Foreground="{DynamicResource NormalTextBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="B" MinWidth="80"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="D" MinWidth="80"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource BlockStyle}" HorizontalAlignment="Right" TextAlignment="Right">
                        <Run Text="Scope Position" />
                        <LineBreak />
                        <Run Text="+E/-W (mm):" />
                    </TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="1" Height="20" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" FontSize="16"
								ToolTip="Click the value to edit">
						<Hyperlink  Command="{Binding EditEastWestOffsetCommand}">
							<Run Text="{Binding ScopeOffsetEWX, FallbackValue=No value}" />
						</Hyperlink>
					</TextBlock>

					<TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource BlockStyle}" HorizontalAlignment="Right" TextAlignment="Right">
                        <Run Text="Scope Position" />
                        <LineBreak />
                        <Run Text="+N/-S (mm):" />
                    </TextBlock>

					<TextBlock Grid.Row="1" Grid.Column="1" Height="20" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" FontSize="16"
								ToolTip="Click the value to edit">
						<Hyperlink  Command="{Binding EditNorthSouthOffsetCommand}">
							<Run Text="{Binding ScopeOffsetNSY, FallbackValue=No value}" />
						</Hyperlink>
					</TextBlock>

					<TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource BlockStyle}" TextAlignment="Right" HorizontalAlignment="Stretch" >
                        <Run Text="Scope Position" />
                        <LineBreak />
                        <Run Text="+U/-D (mm):" />
                    </TextBlock>

					<TextBlock Grid.Row="2" Grid.Column="1" Height="20" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" 
							   FontSize="16" ToolTip="Click the value to edit">
						<Hyperlink  Command="{Binding EditUpDownOffsetCommand}">
							<Run Text="{Binding ScopeOffsetUDZ, FallbackValue=No value}" />
						</Hyperlink>
					</TextBlock>

					<TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource BlockStyle}" HorizontalAlignment="Right" TextAlignment="Right" Margin="12,0,0,0"
                                Text="Dome Radius (mm):" />
					<TextBlock Grid.Row="0" Grid.Column="3" Height="20" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" 
							   FontSize="16" ToolTip="Click the value to edit">
						<Hyperlink  Command="{Binding EditDomeRadiusCommand}">
							<Run Text="{Binding DomeRadius, FallbackValue=No value}" />
						</Hyperlink>
					</TextBlock>

					<TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource BlockStyle}" HorizontalAlignment="Right" TextAlignment="Right" Margin="12,0,0,0">
                        <Run Text="GEM Axis" />
                        <LineBreak />
                        <Run Text="Offset (mm):" />
                    </TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="3" Height="20" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" 
							   FontSize="16" ToolTip="Click the value to edit">
						<Hyperlink  Command="{Binding EditGemAxisOffsetCommand}">
							<Run Text="{Binding GemAxisOffset, FallbackValue=No value}" />
						</Hyperlink>
					</TextBlock>
					

				</Grid>
            </GroupBox>
            <GroupBox Header="Slave Control"  Foreground="{DynamicResource NormalTextBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="D" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource BlockStyle}" HorizontalAlignment="Right" TextAlignment="Right">
                        <Run Text="Slave Precision" />
                        <LineBreak />
                        <Run Text="(deg):" />
                    </TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="1" Height="20" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" 
							   FontSize="16" ToolTip="Click the value to edit">
						<Hyperlink  Command="{Binding EditAzimuthAccuracyCommand}">
							<Run Text="{Binding AzimuthAccuracy, FallbackValue=No value}" />
						</Hyperlink>
					</TextBlock>

					<TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource BlockStyle}" HorizontalAlignment="Right" TextAlignment="Right" Margin="12,0,0,0">
                        <Run Text="Slave Frequency" />
                        <LineBreak />
                        <Run Text="(sec):" />
                    </TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="3" Height="20" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" 
							   FontSize="16" ToolTip="Click here to enter a value between 5 and 300 seconds">
						<Hyperlink  Command="{Binding EditSlaveIntervalCommand}">
							<Run Text="{Binding SlaveInterval, FallbackValue=No value}" />
						</Hyperlink>
					</TextBlock>
				</Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
